Each new move's line starts with a # to signify that that is the start of a valid move. the next long number is the state of the board when that move was played (1 = player moved there, 2 = computer moved there). Then the huge line of letters say whether, when the moved was used, if it resulted in a win, lose, or draw.
# 000000000 1 D W D D D D W D W W W W W D W W W W W W W W W W D W W W W W W W W W D W D D W D W D D W D W D D W D W D D D D W D W D D W W D D D D D D W D D D D W D D D W W D W W W D W W W W D W L W W W D W W D W
# 200010000 4 D D W W W W W W W W W W W W D W W W D W W W D W W W D D D D D D D W D D D W D D W W D D D D D D D D W D W D D D D D D D W D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D W W W W D D D D W D D W D D D W D D D D D D W D D D W D
# 200210100 3 D D W W D W W D D D D D D D D W D D D D D D D W W D D D D D D D D D D D W D W D D D D D D D W D D D D D D D D D D D D D D W D D D D D D D D D D D D D D D D D D D D D D D D D D D W D D D D D D D W D D D W D W D D D D D W D D D D W D
# 212210100 8 D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
# 212211120 9 D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
# 010000000 9 L
# 010010002 8 L W W L D D D D D D W D W
# 010010122 6 L
# 010000000 1 L
# 210100000 3 L
# 212110000 6 L
# 010000000 7 L
# 110000200 3 L W W W W W W L L L L L L L
# 112010200 8 L L L L L
# 000100000 8 L D L D L W W W W W D D D D D L L L L D D D D D W W D L W W D D W W W L L L W W L W W L D W L L W L D W L D W W D D L W W D L W W W W W W W D W D L W L L W D
# 000101020 5 W W W W W W D L W W W W W W W W W W
# 100121020 7 W W W W
# 101121220 2 W W W W
# 201000000 5 D W W W W W D D D D W D D D D D W W W W W W D W D W D W D D L W D W D W W W W W D D W D W W D L W D D D D D D D D W D W D D W D D D W D D D
# 201120000 9 W W W W W W W W W
# 201210000 7 W W
# 200211000 7 W W W W W W W W W W W W
# 200000001 2 W W W W W W D W W W L W W W W W W W W W W L L L L L L L L L W L L L L W L L L D W L L L L L L L L L L L L L
# 220010001 3 W W W W W
# 000000010 9 D D D W W L W W D D L W W D W W L D W W W W W D L L W D L D L L D D D D W W L L W D L D W D D L D D W L L L L D D D D D D D W W L L W W L D L L D W D L D D D W D D D D L D D D D W L
# 000000112 5 D W W W D D D D D W D D
# 000021112 3 D W
# 012021112 4 D
# 000010000 9 D D D W W W W L W W L W D W L W W W D W D D W W W W W L D L D L D D D D D D D D D L D L D D L D L D L D D D D W D D D D D D D D D D D D D L D D D D D D L D D D L L D D D W W W W W D W D D D W D D D
# 000010012 2 D D D W D D D D W W D L D D D D L L D W D W L L L D D L D D D D
# 020110012 6 D W D D D D
# 021112012 7 D D D D D
# 220001001 3 W W W W W
# 200000010 9 W W W D W D D D W D D W W D D D D D W W D W W D W W D D D W W D D W W D D D W D D D D D W D W D D W D D D D D D D D D D D D D D D D W D W D D D D D D D W W W
# 200010012 2 W D W D W D D D D D W D D D D D W D W W D W W D D D W W D D W D D D W D D D D D W D D D W D D D D D D D D D D D D D D D D W D W D D D D D D D
# 220110012 6 W D D D D
# 220112112 3 W
# 210000000 7 W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
# 211000200 4 W W W W W W W W W W
# 001100020 1 W D W L D W W L L D L W L L D L L
# 201100021 2 W L L
# 221100121 5 W
# 010000000 4 D W L W W D W D W W W W D W W W D W W D W W W W D W D D L L L L W W L L D D W L W L L W W L L L W L D W L L W W L W L L W D W W D L L W W W D W D D L D L W W L L W L D L W W W L L W D L L L D L W D W W D L D D L D L
# 110200000 8 D D D D L L L L L
# 110201020 3 D D D
# 112211020 9 D D D D
# 210000210 4 W W W W W W W W
# 000001000 7 W W W W W W W W W W W W W W W W W W W W W D W W L W W W D W W D L W L W W L D L L W W W L W W W L L W D W D W L D W W L L D L L L D W L L D D D W W L D W L W D W W L W D L W W W D D L L L D W L W W L L D W W W W L D W L D L W D D L
# 100001200 8 W W W L W L L L W L L W L L
# 100011220 9 W
# 000000001 2 W W W L L L W L W W W D W W D L W W W W L W W W W W L D D W W W W W L L D L W L D W D D D L D D D D L D W W D L L W D L L L L W L D W L D D D D W D W D
# 120000001 5 W W D D D D W D D W
# 120021001 8 W
# 200001000 4 L L L L W L L L L W L W L L W L W W W L L L L W L W L
# 200201100 2 W W L W W W W W W W W L L L L W L L L L L W L W L L L W L W W L L W L L W L L L W L L W L L W L L L L L
# 220211100 3 W W
# 000000100 6 W W W W W L W W W L W W W L W W W L W W W W L W L L L L L W W L L L L L L D D L W W L W W W D W W L W L D D D W D D L W W W D W W W D L D L D D W D L L L W D W D W W W
# 000012100 9 W L W W L L L W L L L L L
# 000012112 3 W W
# 020000101 8 W L L W W L W W L L L L L L L L
# 020001121 3 W
# 022011121 1 W W
# 200100000 8 W D D W W W W W W D W W W W W W D W W D D D W D D W W W D W W W W D W D D D W D W W D W W W W W W W W W W D W D W D W W W W W D D W W D L W W W W W W W W W W D W D W W W D W W W D D W W D D W W W D W D D W W D D W D D W
# 200101020 5 W W W W W W W W W W W W W W W W W
# 200121120 9 W W
# 220000011 3 W W W W
# 010100020 7 W W W L D L L L L D D L L
# 010110220 6 W
# 110112220 9 W
# 020100001 1 W L W W W D D D D D D
# 220100011 3 W
# 200100012 5 W W W W W W W
# 210201000 7 W W W W W W
# 200201001 7 W W W W W W W W
# 120000121 4 L
# 210210000 8 W W W W W D D W W
# 210210021 7 W W W
# 200000100 4 W L W W W W W W W D W W D L W W D L D L W D D D L D L W W W W W D L L W W W D L L D L W W D L D W W L D D W D L W W L W D W W L L W D D W L W D L L L W D D L L D W L D W D L L L D D D W D
# 200200110 9 W W W L L L W L W L W W L L W L L W L
# 200210112 3 W L L L W L W L W W L L W L L L
# 202211112 2 W W W W W W
# 010200010 5 W W W W W W W L W W W W W W W W W W W
# 110220010 6 W W
# 011200000 8 L
# 100100020 7 W W W W W
# 100110220 9 W
# 200110020 6 D D D W D W D D L W W W W D W D W W D D D W W D W D D W D
# 210112020 3 D W D D D D D D D D
# 212112021 7 D D D D D D D D D D D
# 220201110 3 W
# 210010200 4 W W W W W W W W W W W
# 100000000 7 D W L W D W W D W W D W W D W D W W D W W W W W L L W W W L W L L W L L L L D L L L L L L L L L W L L L D L L D L L L L L L L L L L D L L
# 100010200 4 D L L L L
# 100210210 2 D L
# 120211210 9 D
# 221201100 8 L L L
# 221100001 6 L D D D D D D
# 221102011 5 L
# 001000000 2 W D W W D W D W L L W W W W W L W W D L D W W D L D W D W D D D L W L W L D D D D D D W L W L D D D L D D D W L D L D D D D L W L W W L L D L D W L L L D D D D L L D L W L L W L L L W D D L D L L W L
# 021010000 7 W D W D W D D W L D D L W D L W
# 021010210 4 W W W L W L W
# 021210211 1 W
# 202210101 2 W W W
# 001010002 7 D W D W D D D D D D D D D D W D
# 001010212 2 D D D D D D D D D D D D D
# 021110212 6 D D D D D
# 001002100 5 W W W W W L W W L L D W W W W D D D W W
# 011022100 4 W W W W
# 100100221 5 W W W W
# 100121221 3 W
# 020010121 1 L W L W L L L L L L L L
# 021000001 6 D L D L W D L L W L D W D L D D D D D D D L L D
# 021012001 7 D L L L D L D
# 021112201 1 D D
# 201112020 7 D W W W W W W D D D
# 201112221 2 D D D D D D D D
# 010221010 7 W W L W W W W W W W W W W
# 010221211 1 W W
# 000011200 4 W W W W W W W W W W W W W L D D D D D D W W W W D D D
# 000211210 1 W W W
# 021001000 9 W D D D D W L D D L W D W D D L D
# 021101002 5 W D D
# 021121102 1 W
# 101001220 9 W
# 121000000 8 W W W W L L L W L L
# 121010020 9 W W W W L L L L L
# 121011022 7 W W W W
# 200100120 2 W W W W W W W W W W W W W
# 220100121 3 W W
# 010220110 6 W W
# 100000012 7 D L W W D L L W D
# 101000212 2 D
# 121001212 4 D D D
# 200201010 7 W W W W W W W W
# 210100020 6 W W W W D D D D W W D D D W D D D
# 212112120 9 W W W W W W
# 001211200 1 W W W W W W
# 210121020 9 W W W W W W W W W
# 121001002 5 D D D D
# 121021012 4 D D D D D D
# 000110020 6 W L W W D W D W W D L L W W W W W W W L
# 001112020 7 W W W L L
# 011112220 9 W W W
# 020011012 7 D L L L L L L L L L
# 021011212 4 D D D D D D D D D D D D D D D D
# 201201000 7 W W W W W W W W
# 010210000 8 D D D D L W L D W L D D D L D L L
# 010210021 3 D L
# 012211021 1 D
# 021100000 8 W W L L L W W L W L L L L L L L L W
# 021101020 5 W W W
# 010200100 5 W W W D W D D D D D D D L L D D
# 110220100 6 W
# 020001001 3 W W W W
# 022001101 8 W W W
# 022101121 5 W W
# 112201120 9 D
# 000110002 6 W W W W W W D D D D D D
# 000112102 3 W W W W W
# 211210020 7 W W
# 020000011 7 L W W W D D W W W D W
# 020010211 3 L
# 022110211 6 L
# 101210200 2 L
# 022001011 1 W
# 200001012 5 W W W W W W
# 021001012 7 D D D D D D D D D
# 021101212 5 D D D D D D D D D D
# 220000101 8 W W W W W
# 220001121 3 W W
# 001022110 4 W
# 100002100 4 W L L L W
# 110202100 3 W W
# 112202101 5 W
# 220110121 3 W W W
# 011220010 6 W
# 010001200 1 W W W W W W W W W W W W W W W W W W W W W W W
# 210011200 4 W W
# 020010001 3 W W W W W L L W W L L
# 022011001 1 W W W W
# 221010012 7 D D D D D D W D D D D D W W D W D D D W D D W D D D D D D D D W D D D D D D D D D D D D D D D D D D W D W D D D D D D
# 221110212 6 D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
# 101010202 2 W W
# 121110202 8 W W
# 001001200 9 W W W D D D D W D D D D D
# 001101202 8 W
# 211001200 4 W W
# 210100200 5 W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
# 211120200 9 W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
# 100212100 3 L L
# 021002011 7 D L D D D D D
# 121002211 5 D D
# 221100120 5 W W W W W W W W W W W
# 112000201 5 W
# 200000112 5 W W W W W
# 221000001 7 D L L L L L L L L L L L L L L L L L D L L L L L L L L L L L L L
# 221100201 8 D L L L L L D L L L L L
# 221110221 6 D D
# 120010012 6 D D D
# 121012012 7 D D D
# 000002110 9 W W W W W W W W W W W W W
# 220100101 8 W W
# 220101121 3 W
# 010002112 3 W
# 001020112 1 W
# 210200100 8 W D D D D D W D W D D D D W D D D
# 211200120 5 W W
# 211220121 6 W W
# 100010002 4 W W W L L L L D D L L D D D D
# 100210102 3 W D D D
# 102210112 6 W
# 021000100 5 W W W W W L D D W L L L L D L
# 021020101 8 W W
# 100100200 2 D W D W D W D W W W W W D L L D
# 121100200 9 D W D W D
# 121100212 6 D D D
# 210000012 5 W W W W W W W W
# 010201000 7 W W W L L L L W W L L W L L
# 110201200 3 W L L L W L L L L
# 112201201 5 W W
# 210121200 9 W W W W W W W W W
# 120101200 5 W W W D W
# 120121201 3 W W
# 211020000 9 W W W W W W W W W
# 100000201 5 W W W W L L L L L L L L L L L
# 100021201 3 W W
# 000101200 5 W W D D L W D W L D W L L L L
# 000121201 3 W W W
# 120100201 5 D
# 121120201 6 D
# 120112012 3 W
# 201020100 9 W W W W W W W W W W
# 000102100 1 W W W W D D D D W D D D W
# 200102110 9 W
# 210102112 3 W W
# 100120201 3 W
# 000001210 3 W W L W L L L W L L L L L W L L L L
# 002001211 4 W W W
# 012201211 5 W W
# 010211200 8 W W W W
# 011211220 9 W W W
# 000001012 1 L
# 200011012 2 L
# 021002101 5 W L W L L
# 021122101 8 W W
# 121100020 7 W W W
# 121101220 9 W
# 210102120 9 W W W W W
# 210112122 3 W
# 001011202 8 W W
# 200210001 7 W W W W W W
# 220011012 3 W W
# 000100120 1 W D D D D D W D W L L W D
# 201100120 5 W W W W
# 201120121 2 W W
# 210000201 4 W W W W W W W
# 002121112 1 W
# 000010102 4 L
# 010210102 8 L
# 200121021 3 W W W W W W
# 202121121 2 W W W
# 110210002 8 W L
# 110211022 7 W W
# 211100020 5 D D W D D
# 211120021 6 D D D D
# 121101202 8 W W
# 121002001 5 D W D D
# 121022011 7 D D D
# 102001210 2 W
# 122101210 5 W W W
# 100210012 6 W L L L
# 100212112 3 W
# 120110200 6 D L
# 120112210 9 D
# 010200001 6 W W L L L L L W L L L
# 110202001 5 W W
# 201020001 6 W W W W D W W D D D D W D D D D D W W D D D W D D D D W W W D D D W D D D D D D D D D W D D D D D D W D D D
# 211022001 4 W W
# 200100021 6 D D D D D D W D D D D D D
# 200102121 3 D D W D
# 212102121 5 D D D
# 220201101 3 W W W W
# 100001221 3 W L W L L L L L W L
# 112001221 5 W W W
# 201000012 5 W W W W
# 220110120 3 W
# 201100020 9 W W W W W W W W W W W W W W W W W W W W W W
# 201101022 5 W W
# 010101220 9 W W
# 010000012 5 W W W D W W D D D D W D D
# 010120012 1 W W
# 221000121 5 W W
# 000001201 3 W W W W W L L L L L
# 102001201 5 W
# 110200021 3 D
# 112201021 5 D D
# 201101020 9 W L L L
# 211101022 5 W
# 112100200 5 W W W W
# 010201201 3 W L
# 100000210 2 D L L L L D
# 121000210 5 D
# 121020211 6 D D D D D D D D
# 010121020 7 W L W W W W W W W W W
# 011121220 9 W W W W W W W W
# 210120201 3 W W W W W W W W W W W W W W W W W W W W
# 211100022 7 W W W W
# 121020100 8 W W
# 020010112 3 D D W W D D W W D
# 022011112 4 D D D D D D
# 101210002 7 L L D D
# 000001012 2 D D D L D D D D L W D D D D L
# 120100210 3 W W W L L
# 122100211 5 W
# 100100212 6 L
# 110102212 5 L
# 021000121 5 W W
# 010112002 3 W
# 011001202 8 W
# 201110022 7 W W W W W W W W W
# 000002101 8 W W W L L L L L D D L
# 100002121 4 W L
# 101202121 5 W
# 000010102 3 D W D W D D D L D D D D D
# 102010102 4 D
# 102211102 8 D D D D D D
# 110210020 3 D D D L D L
# 112210120 9 D D
# 022110001 1 W W
# 010002100 8 L
# 010002121 3 L
# 012102121 5 L
# 210100120 3 D D
# 212110120 6 D
# 202210110 2 W W W W W W W W W
# 201200112 5 W W
# 101022100 4 W W
# 000102121 2 W W L L
# 021102121 5 W W
# 220100001 3 W W W
# 010211221 1 W
# 210102021 5 D D D D D
# 210122121 3 D D D D D
# 210211020 7 W W
# 010100221 6 L D D D L
# 110102221 5 L
# 210001210 4 W W
# 211102122 5 W W W W W
# 000100012 1 W W L L L L L L L L L
# 201100012 5 W
# 101212012 2 L L
# 100020112 4 W D D D D D W D D
# 110220112 6 W W
# 020001211 3 W W W W W W
# 022011211 1 W W W W
# 121022101 4 W
# 020112121 3 L
# 021010012 7 D D D D D D
# 022101211 5 W
# 201102100 5 W D D D W
# 211122100 9 W W W W W
# 000011002 4 W D D W W D
# 010211002 8 W W
# 200110012 2 W L L L L L L L L L
# 220110112 3 W
# 011020012 1 W W W W
# 011200000 1 W W L W L W W L W W W W W W W W
# 211200100 5 W L L W W L W W W W W W
# 211220110 6 W
# 201022101 4 W W W W
# 100112002 3 W W
# 120020011 7 W D D D D W D D W
# 120120211 3 W W W W
# 021120100 8 W W
# 011220100 6 W W
# 210001200 4 W W W W W W W W W W W W W
# 021000010 5 D D D D D D D D D D D D D
# 121020010 9 D D D D
# 121020112 4 D D D
# 101000200 6 D L L
# 101102200 2 D L
# 121102210 9 D
# 021012211 4 L
# 021110020 7 L L L L L L L
# 021110221 1 L
# 212210121 6 D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
# 120121210 3 W W
# 201102021 2 D D
# 221112021 7 D D
# 112000210 5 W
# 102201211 5 W
# 010121200 8 W
# 121010200 9 D D W D D D
# 121010212 4 D D D D D D D D D D D D
# 002010112 6 W
# 200112021 7 D D D D D D D D D D
# 210112221 3 D D D D D D D
# 010220011 7 W
# 011220211 6 W
# 120000211 4 L
# 121200211 6 L
# 120001210 4 L
# 120201211 3 L
# 001001212 2 D D D D D D D D D
# 210210120 3 D D D D D D D D D D
# 002101201 5 W
# 211122021 7 D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
# 220101001 3 W
# 110020201 3 W
# 201122001 8 W D W W D D D D W D D D D D W D D D D D D D W D D D W D D D D D D D D D W D D D D D D D D D
# 201122121 2 W W W W W W W W
# 000211201 1 W W W W
# 021020110 4 D D D L D D L D D L L L D
# 021221110 9 D D D D D D D D
# 011010202 8 W W
# 211112220 9 W W W W W W W
# 021110221 6 L
# 002011102 4 D D D D L D D D D D
# 002211112 2 D D D D D D
# 200210010 2 W W W W W
# 221210010 7 W W W W
# 211210000 7 W W W W
# 201022011 4 W W
# 010002100 3 W L L D D L L D
# 012102100 1 W
# 212102110 9 W
# 010110022 7 W W
# 010220101 6 W
# 000112120 3 L
# 122010112 6 W W W W
# 010221100 8 D D D D D D D D L L
# 110221120 3 D D D D D D
# 121120012 7 D
# 110000212 3 W L
# 112100212 5 W
# 010012102 3 W
# 202211100 2 W W W W W
# 001121020 9 W
# 011121022 1 W
# 021211210 1 W W W W
# 001000012 4 W W L W L D W L D W L D W
# 011200012 1 W W L
# 211200112 5 W
# 002110102 1 W
# 202110112 2 W
# 211120120 9 W W W
# 110010022 7 W
# 002011210 4 L L L L L L L L
# 012001201 5 W
# 200200101 8 L L L L
# 201200121 5 L
# 022010011 1 W
# 100001212 5 W W
# 100121212 3 W W
# 210102100 9 W W W
# 220210110 3 W
# 201200100 5 W W W W W W W W W W W
# 211220100 9 W
# 010212001 1 L L L
# 221201100 9 L L L L L L W L L W L W L L
# 201021000 8 W L L W
# 211021020 4 W W
# 211221120 9 W W W W
# 100112020 9 W W
# 101112022 7 W W
# 221201100 5 L L L L W L L L W W L W L L L L W L L L L L
# 122110210 9 L
# 112001212 4 L
# 001121200 2 D D L D L D L L L
# 021121210 9 D D D D
# 110221210 9 L
# 201100122 5 W W W W W W W
# 021102001 5 D
# 021122011 7 D D
# 211221100 8 L L L
# 210101200 5 W W W W W W W W W W W W W W W W W
# 210121201 3 W W W W W W
# 001122100 1 L W L L D W W W W D D D W
# 201122101 2 L L L
# 021110020 6 L L L L L
# 121112020 7 L
# 100211200 9 W L D D D D D D W D D D D D
# 101211202 8 W
# 000121120 1 D W
# 200121121 3 D D D D
# 110221210 3 W W W W W
# 021001102 5 W W W
# 021021112 1 W W W
# 011210020 7 W L L
# 001201012 1 W W W W
# 201211012 7 W W W
# 010112221 1 D D D
# 021011002 4 L L
# 020101012 5 D L
# 120121012 7 D D D
# 112010200 9 L L L
# 202112121 2 W W
# 010211020 1 D W
# 210211021 3 D
# 201220101 6 W W W W
# 221221110 9 W W W W W
# 200110120 6 D L L
# 210112120 3 D
# 000012121 3 L L
# 021100120 5 W
# 221201112 5 W W W
# 212100121 5 D
# 021120010 6 D D
# 010221121 3 D D
# 012012100 4 L
# 200100121 6 D
# 200112121 3 D D D
# 012211201 8 L
# 211211020 7 W
# 201110020 6 L L L
# 211112020 9 L
# 010202101 8 L W
# 010212121 3 L L
# 210201120 5 D W D D D D
# 210221121 3 D D D D D
# 010121221 1 L
# 012001210 5 W W W
# 221112012 7 D D D D
# 121122010 7 D
# 011100220 1 L
# 211101220 5 L
# 002112121 2 L
# 221102011 7 D D D
# 000112021 1 D D D L
# 210112021 7 D
# 211102020 5 D D W D D
# 211121200 9 W W W W W W W W W W W
# 211102102 5 W W
# 002011210 2 L L L L L
# 122011210 9 L
# 021012211 1 D D D D D D
# 102211210 9 L
# 020121112 3 L
# 102211210 2 L
# 101210212 2 D D
# 200101120 5 D W D W D
# 011221210 1 W W W W W
# 000100021 5 D D D D D D W D
# 010120021 3 D D D D D D W D
# 012120121 1 D D D D D D D
# 211220101 6 W W W
# 210121120 9 W W
# 100010212 6 L
# 101012212 4 L
# 201221100 9 W W W W W W
# 121121002 7 D
# 110020012 3 D D D D D D D
# 112020112 4 D D D
# 000211012 2 D D
# 021211012 7 D
# 112211200 8 L L L L L L
# 212121021 7 W W W
# 211122120 9 W
# 221011212 4 W W W W W W W W W
# 021121012 7 D
# 201020010 9 W W W W W
# 020211112 3 D
# 110001220 3 W
# 100221112 3 D D D D D D D
# 100212100 2 L
# 010010122 3 L D D D D D W D
# 012011122 1 L
# 010210120 3 D D D
# 012211120 1 D D
# 021110200 6 D D
# 021112210 9 D D
# 200201121 2 L
# 021000211 6 D D
# 201122101 8 D D D D D D D
# 010100221 1 L L L
# 211100221 5 L
# 010112020 9 W W W W W W
# 011112022 7 W W
# 012011122 4 D D D D D D
# 200001000 7 W L W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
# 200101200 5 W L W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
# 201121200 9 W W W W W W W W W W W W W W W W W W W W W W W W W W W W
# 200121201 2 L
# 200121201 3 W W W W W W W W W W W W W W W W W W W W W W W
# 001002112 5 W W W W W W W W W W W
# 101022112 4 W W W W W W
# 121121200 9 D
# 210200121 5 W
# 010212001 8 L L L L
# 011212021 1 L
# 000121210 3 W
# 021011002 7 L D
# 200001210 4 W W
# 201121120 9 W
# 021021010 9 D D
# 012002101 8 L D D L L D
# 112002121 4 L
# 101020201 2 L L L L L
# 210101221 5 L
# 020100211 5 D
# 021120211 6 D
# 221110012 6 L
# 201122110 9 W W W
# 001122112 1 W W W W W
# 220010112 3 W W W W W
# 021010201 1 D
# 221110201 6 D
# 001002121 5 D D
# 001122121 1 D D
# 021102211 1 D
# 012211102 1 L
# 122001211 5 W
# 100211212 3 L
# 112211200 9 L
# 101200012 2 L
# 121200112 6 L
# 112202110 5 W
# 112201210 5 W
# 010121221 3 W W W
# 210101221 3 L
# 002011201 4 L L L L
# 001112002 7 D D D D D D
# 001112212 2 D D D D D
# 112021012 4 D D D D
# 201112021 2 L
# 001210012 2 L L
# 211221100 9 W W W W W
# 100211212 2 D D D D D D D D D D D
# 011202121 5 W
# 002011201 1 L
# 112110220 6 L
# 121210210 6 L L
# 012012121 1 D D
# 200112100 3 D D D
# 212112100 8 D D D
# 210120210 9 W W
# 101120221 2 W W W
# 110211220 9 W
# 200112120 2 L
# 001112221 2 L L
# 200112120 3 W W W W W W
# 102101221 5 W
# 012211102 8 D D
# 200001201 4 W W W
# 001200112 5 D D D
# 001221112 2 D D D
# 010011022 4 D
# 010211122 3 D
# 010112122 3 W W W W W W
# 000112120 9 W W
# 201200121 2 L
# 121100221 5 W W
# 010100221 5 L
# 011120221 6 L
# 211201012 5 W
# 020001112 3 W D D
# 022101112 1 W
# 021011200 9 L
# 120001210 3 L
# 122011210 4 L L L
# 100211002 8 D W
# 100211122 3 D
# 221112001 7 D D D
# 200102101 8 D
# 210102121 5 D
# 201001200 9 W
# 201011202 4 W
# 122001112 4 D
# 112002121 5 L L
# 101112202 2 D
# 011201200 1 W
# 201201112 5 W
# 000012121 1 L
# 012102121 1 D
# 120001012 5 D D
# 210200112 3 W
# 212201112 5 W
# 120000211 5 D W
# 122110210 6 L
# 011221120 1 L L
# 201200121 6 L
# 110102221 3 L
# 101020201 6 L L L L L L
# 200000001 6 D W D D D
# 200012001 3 D W D
# 212012001 8 D D
# 100000000 5 D L
# 100020001 4 D
# 100221001 3 D
# 102221101 8 D
# 100020010 3 L
# 102020110 4 L
# 100000000 6 D D L D
# 100002001 5 D D
# 100122001 7 D D
# 101122201 2 D D
# 100010002 2 L
# 120010102 3 L
# 100010002 8 L
# 100010122 4 L
# 100010002 7 D W W D D
# 100010212 2 D D D D D
# 120110212 6 D D D
# 110200000 3 L D L
# 112210000 9 L D
# 100012000 9 L D
# 101012002 2 L D
# 112211002 8 D
# 110010202 8 W
# 101211022 7 W
# 100010200 9 D
# 200011200 4 W W W W W
# 202012011 2 W
# 100000000 8 L L L
# 100010020 9 L
# 100010122 3 L
# 100000000 3 L W D D D L L
# 102000100 4 L
# 102200101 5 L
# 100000000 4 L D L
# 100200100 8 L
# 101200120 2 L
# 011211022 7 W
# 001000000 7 W D L L
# 001010200 8 W
# 101010220 9 W
# 110211202 8 W
# 112000000 9 W
# 112010002 6 W
# 112010122 6 W
# 102010000 9 D D D
# 102011002 4 D D D
# 102211012 2 D D D
# 000211102 3 D
# 121011202 8 W
# 010221100 3 D D
# 012221110 9 D D
# 112210000 8 L
# 101000200 2 D
# 100001221 5 L
# 010200001 1 D D
# 210200101 8 D D
# 210210121 3 D D
# 120011212 4 D
# 100001200 2 W L L
# 012121021 7 W
# 000100012 2 W
# 020100112 1 W
# 221100112 5 W
# 001100200 2 L
# 021101200 9 L
# 001100200 6 L
# 121112200 8 L
# 102001000 2 L
# 122011000 4 L
# 120011200 4 L
# 100201000 7 D
# 120011200 9 L
# 100001200 4 D
# 200102001 5 D
# 200122101 8 D
# 001121200 1 L
# 021020110 1 L
# 201002001 7 D
# 201102201 5 D
# 211122201 8 D
# 001000000 6 L
# 101002000 2 L
# 121012000 7 L
# 001000000 5 W
# 001020001 6 W
# 001022101 4 W
# 000001012 3 L
# 002011012 4 L
# 000101200 1 L
# 121112002 7 D
# 110000020 5 L
# 100000000 2 L
# 120010000 6 L
# 000000000 4 L
# 100200000 6 L
# 110202000 7 L
# 000000000 3 L L D
# 102000000 6 L
# 102012000 8 L
# 200100000 2 L
# 220110000 6 L
# 221112000 9 L
# 102100000 8 L
# 102110020 7 L
# 000000000 6 W
# 100002000 4 W
# 110202000 5 W
# 000000100 8 L
# 000010120 4 L
# 002010000 7 L
# 002010201 4 L
# 110210020 6 L
# 000001000 8 L
# 000011020 4 L
# 100211020 3 L
# 000000000 9 W L
# 000000102 5 W
# 001020102 2 W
# 021020112 6 W
# 021122112 1 W
# 200100000 6 W
# 210102000 9 W
# 211102002 8 W
# 000000000 7 D D L
# 000000201 8 D
# 000010221 1 D
# 200110221 6 D
# 100100020 6 L
# 002010000 1 D
# 202010001 4 D
# 202210101 8 D
# 000010000 4 L
# 000210100 1 L
# 000000000 5 W
# 010020000 1 W
# 210020001 7 W
# 211020201 4 W
# 000100200 5 D
# 001120200 2 D
# 021120210 6 D
# 121122210 9 D
# 000000000 8 L
# 100000020 4 L
# 110200020 5 L
# 100000200 4 L
# 110200200 3 L
# 112210200 9 L
# 100000002 7 L
# 110000202 6 L
# 000000000 2 L
# 020000100 8 L
# 020100120 3 L
# 110000200 5 L
# 100210000 2 L
# 212210100 6 D
# 212212101 8 D
# 210112020 7 W
# 000010000 2 L
# 020010010 6 L
# 020012011 7 L
# 200010000 8 D
